MainWindow.xaml

<Window x:Name="frmMain" x:Class="Alexei_Viorel_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alexei_Viorel_lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="168,24,0,0" VerticalAlignment="Top" Width="296" FontSize="24" FontFamily="Andalus" FontWeight="Bold" Grid.Column="2"/>
        <GroupBox x:Name="gbRaised" Header="Raised" RenderTransformOrigin="0.5,0.5" Margin="62,87,529,236" FontFamily="" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.276"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Canvas Margin="-4,0,2,0" Height="87" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.016"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.026"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="114" Canvas.Top="43" Text="0" TextWrapping="Wrap" Width="60" Height="20" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="330,76,101,210" FontWeight="Bold" FontSize="14" Grid.Column="2">
            <Canvas HorizontalAlignment="Left" Width="257">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="31" Canvas.Top="6" FontSize="14" FontWeight="Normal"/>
                <TextBox Canvas.Left="152" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="65" TextChanged="TextBox_TextChanged" Height="20" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="31" Canvas.Top="40" Width="78" FontWeight="Normal"/>
                <TextBox Canvas.Left="152" Canvas.Top="44" Text="0" TextWrapping="Wrap" Width="65" Height="20" FontWeight="Normal" IsReadOnly="True"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="152" Canvas.Top="83" Text="0" TextWrapping="Wrap" Width="65" FontWeight="Normal" Height="20" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Margin="81,117,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Margin="92,121,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="txtGlazedRaised_TextChanged" IsReadOnly="True" Height="20" Grid.Column="2"/>
        <Label x:Name="txtSugarRaised" Content="Sugar&#xD;&#xA;" HorizontalAlignment="Left" Margin="84,148,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Margin="368,168,0,0" VerticalAlignment="Top" Width="63" FontSize="14" Grid.Column="2"/>
        <GroupBox x:Name="bgSale" Header="Current Sale" Margin="12,236,34,27" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity&#xD;&#xA;" Canvas.Left="27" Canvas.Top="3" FontWeight="Normal" Height="30"/>
                <TextBox Canvas.Left="95" Canvas.Top="10" TextWrapping="Wrap" Width="55" TextChanged="TextBox_TextChanged_1"/>
                <Label Content="Type" Canvas.Left="184" Canvas.Top="3" FontWeight="Normal"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="422" Canvas.Top="3" FontWeight="Normal" Height="26"/>
                <ListBox x:Name="LstSale" Height="21" Width="108" Canvas.Left="486" Canvas.Top="10"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="421" Canvas.Top="103" FontWeight="Normal"/>
                <TextBox Canvas.Left="467" Canvas.Top="107" TextWrapping="Wrap" Width="127" TextChanged="TextBox_TextChanged_2" Text="0" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add to sale" Canvas.Left="623" Canvas.Top="26" Width="86" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="623" Canvas.Top="59" FontWeight="Normal"/>
                <Button Content="Checkout" Canvas.Left="623" Canvas.Top="103" Width="86" Click="Button_Click"/>
                <TextBox Canvas.Left="27" Canvas.Top="38" TextWrapping="Wrap" Width="567" Height="62"/>
            </Canvas>
        </GroupBox>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="159,266,0,0" VerticalAlignment="Top" Width="157" Grid.Column="2"/>
        <Menu x:Name="mnuMain" Grid.Column="1" Margin="0,10,679,397" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem Header="Glazed"/>
                        <MenuItem Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
